<!DOCTYPE HTML>
<html>
<head>
<title>The website For Hotel Heaven | services :: Hotel Heaven</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-1.6.2.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
<div class="wrap">
 		<div class="logo">
			<a href="index.html"><img src="images/logo3.png" /></a>
		</div>
 		<div class="menu">
			<ul>
				<li ><a href="index.html">Home</a></li>
				<li><a href="tariff.html">Tariff</a></li>
				<li class="active"><a href="services.html">Services</a></li>
				<li><a href="food&beverage.html">Food & Beverage</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			 <div class="clear"></div> 
		</div>
		<div id="container">
        <div id="banner">
			<script src="js/responsiveslides.min.js"></script>
						<script>
									// You can also use "$(window).load(function() {"
									$(function () {
									 // Slideshow 4
									$("#slider3").responsiveSlides({
										auto: true,
										pager: true,
										nav: false,
										speed: 500,
										namespace: "callbacks",
										before: function () {
									$('.events').append("<li>before event fired.</li>");
									},
									after: function () {
										$('.events').append("<li>after event fired.</li>");
										}
										});
										});
						</script>
						<div  id="top" class="callbacks_container">
							<ul class="rslides" id="slider3">
								  <li><img src="images/banner3.jpg"/></li>
								  <li><img src="images/banner2.jpg"/></li>
								  <li><img src="images/banner1.jpg"/></li>
							</ul>
						</div>
        </div>
   </div>
<div class="content">
	<div class="services">
		<h3>Our Services</h3>
		<div class="services-top">
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
		</div>
		<div class="services-nav">
				<ul>
					 <li>24 hrs Generator Backup</li>
					 <li>Free Internet Service</li>	
					 <li>Medical Services</li>	
					 <li>Govt.approved</li>
					 <li>Free Parking</li>	
					 <li>Cash Advance-credit Card</li>
					 <li>Fax</li>
                     <li>Package Tours</li>
                     <li>Free Accommodation for Drivers</li>
                     <li>24 hrs hot and cold water</li>
                     <li>T.V in all rooms</li>
                     <li>Laundry Service</li>
                     <li>Lift is available in all floors</li>
                     <li>Rooms are provided with good furniture</li>
               </ul>
	   </div>
  	</div>
 </div>
</div>
</div>
<div class="content-bottom">
  <div class="wrap">
	 <div class="bottom-gallery">			
			<div class="bottom-image">
				<img src="images/pic.jpg">
			</div>
			<div class="bottom-image">
				<img src="images/pic4.jpg">
			</div>
			<div class="bottom-image">
				<img src="images/pic10.jpg">
			</div>
			<div class="bottom-image1">
				<img src="images/pic7.jpg">
			</div>
		    <div class="clear"></div>
   </div>
 </div>
</div>
<div class="footer">
<div class="wrap">
<div class="footer-top">	
   <div class="sub-footer">	
		 <div class="footer-menu">			 
			<h3>Footer Links </h3>
			 	<div class="footer-pic">			
			    	<div class="footer-img">
					    <a href="#"><img src="images/pic22.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href="#"><img src="images/pic23.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href="#"><img src="images/pic25.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href="#"><img src="images/pic24.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href="#"><img src="images/pic26.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href="#"><img src="images/pic27.jpg"></a>
					</div>
					<div class="clear"></div>
		       </div>
		</div> 
  </div>
  <div class="sub-footer1">	
			   <h2>Recent Blogs</h2>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
	</div>
	<div class="sub-footer1">	
		<h2>Visit Us</h2>
				<ul>
				    <li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
					 <li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
			   </ul>
	</div>
			   <div class="clear"></div>
  </div>		
 </div>
</div>	
<div class="footer-bottom">
<div class="wrap">	
	<div class="copy">
		<p> 2022 Hotel Heaven  . All rights Reserved By Satya Sai  | Designed For Microsoft Project</a></p>
	</div>
 </div>
</div>
</body>
</html>